# MockedAPIs

./: README.md  pom.xml
src/main/java/com/wag/collector/client/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
